<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<style>
.container{
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/034/837/704/small/multicolored-balloons-with-helium-on-pink-abstract-background-concept-of-happy-birthday-new-year-party-wedding-valentine-s-day-happiness-joy-festival-holiday-promotion-banner-generative-ai-photo.jpg );
    background-size: cover;
    /* height: 900px;
    width: 900px; */
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
h1{
    font-family: 'Luckiest Guy', cursive;
text-align: center;
font-size: 50px;
color: rgb(207, 3, 3);
border: 10pt;
background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/03/45/06561e6dbb2646c.jpg);
background-size: contain;
}
p{
    font-family: 'Borel', cursive;
    font-size: 25px;
    text-align: center;
}
img{
    align-self: center;
}
p{
    text-align: center;
    color: rgb(230, 84, 5);
}
.example{

display: flex;
flex-direction: column;
align-items: center;

}
    </style>
<body>
    <div class="container">
    
    <h1>! Happy Birthday (Pooju)!</h1>
    <hr><br>

    <p>! Welcome to your special day sweetheart....!<br> Happy birthday to someone who's <br> multitalented,smart, <br> gorgeous,funny <br>dear sistu....<br></p>
    <p>"my amazing lovely sista. </p>
    <h2><p>May your day be filled with love, joy, and all the wonderful things you deserve."I still remember your my childhood days with you pooju...!</p>
    </h2>
    <p><img height="300" width="300" src="https://media.tenor.com/qCguvrIiRMAAAAAi/birthday-happy-birthday.gif" alt="happy birthday"></p>
    <h2><p>Look at your beautiful photos_bday girl...!</p>
    </h2>

        <img src="./p1.jpg" alt="" width="280" height="300">
        <img src="./p2.jpg" alt="" width="280" height="300">
        <img src="./p3.jpg" alt="" width="280" height="300">
        <img src="./p4.jpg" alt="" width="280" height="300">
        <img src="./p5.jpg" alt="" width="280" height="300">
        <img src="./p7.jpg" alt="" width="270" height="300">
        <img src="./p9.jpg" alt="" width="280" height="300">
        <img src="./p6.jpg" alt="" width="270" height="300">
        <img src="./p8.jpg" alt="" width="280" height="300">
        
    <hr>
    <h1>Birthday girl watch your beautiful video!</h1> <br>
        <section class="example"> 
        <video width="250" height="280" controls>
            <source src="poojabdy.mp4" type="video/mp4">
          </video>
          <hr><br>
    <p>Enjoy your day pooju...stay like you are always...</p>
    <p>
        May God bless you with much happiness and prosperity dear<br>ALL THE BEST FOR YOUR BRight FUTURE!</p>
    <br> <p>-Here is a little surprise gift from your little sis Kaju...</P>
         <p>I hope you like it...</p>
    <div class="img">
    <img height="100" src="https://i.pinimg.com/originals/a0/4c/84/a04c848e7b018d3eebe3d68da6daa1b0.gif" alt="happy birthday"/>
    <img height="100" src="https://clipart-library.com/img/2009027.gif" alt="happy birthday"/>

    </div>
    </div>
    </body>
</html>